language/class-1.html
<!--Created by Administrator on 2016/8/24.
--><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="keywords" content="博客,xiaobxia,小b侠,github,pages,web,分享,前端,blog,html,css,javascript,jQuery,scss,库,预编译"><meta name="description" content="blog of xiaobxia 是个人博客，分享web学习的总结和生活的随想以及更多。"><meta name="robots" content="none"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>blog of xiaobxia</title><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?7e421e0108b5c048449d229df40af82e";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script><link rel="shortcunt icon" href="../images/icon.png"><link rel="stylesheet" type="text/css" href="../stylesheets/main.css" media="screen"><link rel="stylesheet" type="text/css" href="../stylesheets/header-footer.css" media="screen"><script type="text/javascript" src="../javascripts/jquery-1.12.3.min.js"></script><script type="text/javascript" src="../javascripts/jquery.cookie.js"></script><script type="text/javascript" src="../javascripts/main.js"></script><link rel="stylesheet" type="text/css" href="../stylesheets/article-write.css"><!--额外需要的head--></head><body><!--Created by Administrator on 2016/8/24.
--><div class="header"><div class="header-content"><div class="blog-inf"><div class="blog-name"><a href="http://www.xiaobxia.win"><h3>小b侠的博客</h3></a></div><div class="blog-update"><span></span></div><div class="blog-pic"><img src="../images/mypic.jpg"></div></div><div class="header-sep"></div><div class="header-nav"><div class="search-block"><div class="search-inp-bar"><input type="text" placeholder="搜索博客" id="search-inp"><div class="search-button" id="search-btn"><a href="../feature-page/search-result.html"><img src="../images/searchpic.png"></a></div></div><div class="search-block-close" id="search-close"><img src="../images/closepic.png"></div></div><ul id="header-ul"><!-- li中a的地址需要手动修改，添加../或是删除--><li><a href="../classify/language-nav.html">语言</a></li><li><a href="../classify/library-nav.html">库</a></li><li><a href="../classify/tool-nav.html">工具</a></li><li><a href="../classify/editor-nav.html">编辑器</a></li><li><a href="../classify/essay-nav.html">随笔</a></li><li><a href="../classify/aboutme-nav.html">关于我</a></li><li><a href="../classify/webApp-nav.html">webApp</a></li><li><a id="header-search" href="javascript:;"><img src="../images/searchpic.png"></a></li></ul></div></div></div><script type="text/javascript" src="../javascripts/header-footer.js"></script><div class="article-page"><!--文章的page-id--><div id="page-id">2</div><!-- 顶部导航块部分--><div class="article-tab"><div class="level-nav"><a class="level-a" id="levelOne"></a><span class="level-pic"> ></span><a class="level-a" id="levelTwo"></a></div><div class="jump-block"><select class="subtitle-sel" id="subtitle-sel"></select><div class="jump-btn" id="jump-btn"></div></div><div class="article-tab-sep"></div></div><div class="article-write"><div class="left-side-nav"><div class="list-nav"><ul></ul></div><div class="article-side-btn"><div class="article-nav-btn" id="article-nav-btn-left"><a href=""> <</a></div><div class="article-nav-btn" id="article-nav-btn-right"><a href=""> ></a></div></div><div class="left-side-nav-sep"></div></div><div class="article-content"><div class="article-content-title"><!--文章的title--><h4>Class的规范</h4></div><div class="article-content-editer"><div class="writer"><span>作者：</span><span>xiaobxia</span></div><div class="write-date"><span>发布日期：</span><!--文章的发表日期--><span>2016/9/7</span></div><div class="write-recently"><span>最后编辑：</span><!--文章的最后修改日期--><span>2016/9/7</span></div></div><div class="article-content-body"><div class="for-subtitle"><h4>选择器的优先级</h4><div class="subtitle-sep"></div></div><p>要解决以上问题，我们需要引入一个概念——特指度（specificity）。特指度表示一个css选择器表达式的重要程度，可以通过一个公式来计算出一个数值，数越大，越重要。这个计算叫做“I-C-E”计算公式，遇到一个id就往特指度数值中加100，遇到一个class就往特指度数值中加10，遇到一个element就往特指度数值中加1。还有一个重点要注意：<em class="strongword">!important优先级最高，高于一切。* 选择器最低，低于一切。</em></p><div class="for-table"><table border="1"><caption>特指度计算示例</caption><colgroup><col style="width: 50%"><col style="width: 50%"></colgroup><thead><tr><td><p>CSS选择器表达式</p></td><td><p>特指度计算结果</p></td></tr></thead><tbody><tr><td><p>p</p></td><td><p>1</p></td></tr><tr><td><p>p.large</p></td><td><p>11</p></td></tr><tr><td><p>P#large</p></td><td><p>101</p></td></tr><tr><td><p>div p#large</p></td><td><p>102</p></td></tr><tr><td><p>div p#large ul.list</p></td><td><p>113</p></td></tr><tr><td><p>div p#large ul.list li</p></td><td><p>114</p></td></tr></tbody></table></div><div class="for-subtitle"><h4>属性的书写顺序</h4><div class="subtitle-sep"></div></div><div class="for-table"><table border="1"><caption>书写顺序表</caption><colgroup><col style="width: 20%"><col style="width: 80%"></colgroup><thead><tr><td><p>书写顺序</p></td><td><p>举例</p></td></tr></thead><tbody><tr><td><p>1.位置属性</p></td><td><p>position, top, right, z-index, display, float等</p></td></tr><tr><td><p>2.大小</p></td><td><p>width, height, padding, margin</p></td></tr><tr><td><p>3.文字系列</p></td><td><p>font, line-height, letter-spacing, color- text-align等</p></td></tr><tr><td><p>4.背景</p></td><td><p>background, border等</p></td></tr><tr><td><p>5.其他</p></td><td><p>animation, transition等</p></td></tr></tbody></table></div><div class="for-subtitle"><h4>属性的书写规范</h4><div class="subtitle-sep"></div></div><dl><dt>(一) 属性</dt><dd>1.使用CSS缩写属性，CSS有些属性是可以缩写的，比如padding,margin,font等等，这样精简代码同时又能提高用户的阅读体验。</dd><dd>2.去掉小数点前的“0”</dd><dd>3.16进制颜色代码缩写</dd><dd>4.避免不必要的重复,你可以进一步合并不同类里的重复的规则。</dd><dt>(二) 选择器</dt><dd>1.长名称或词组可以使用中横线来为选择器命名。</dd><dd>2.不要随意使用id</dd><dd>3.为选择器添加状态前缀</dd><dd>4.避免不必要的命名空间</dd></dl><div class="for-subtitle"><h4>Class命名参考</h4><div class="subtitle-sep"></div></div><div class="for-table"><table border="1"><caption>Class参考表</caption><colgroup><col style="width: 20%"><col style="width: 80%"></colgroup><thead><tr><td><p>分类</p></td><td><p>举例</p></td></tr></thead><tbody><tr><td><p>(1)头部:header</p></td><td><p>标志:logo 导航:nav 主导航:mainnav 子导航:subnav 搜索:search 用户:user 登陆:login 注册:regsiter</p></td></tr><tr><td><p>(2)主体:main</p></td><td><p>内容:content 标题:title 文章列表:list 摘要:summary 菜单:menu 栏目:column 指南:guild 服务:service 热点:hot 新闻:news</p></td></tr><tr><td><p>(3)脚本footer</p></td><td><p>合作伙伴:partner 信息:info 友情链接:link 版权:copyright 加入:joinus 作者:author</p></td></tr><tr><td><p>(4)其他导航</p></td><td><p>标签页:tab 分页:pagination 顶导航:topnav 边导航:sidebar 左导航:leftsidebar 右导航:rightsidebar</p></td></tr><tr><td><p>(5)状态</p></td><td><p>block状态:is-block 当前的:current</p></td></tr><tr><td><p>(6)小标签</p></td><td><p>图标:icon 注释:note 提示信息:msg 按钮:btn 分隔:sep 框:frame 集合:collection 二维码:code</p></td></tr><tr><td><p>(7)功能</p></td><td><p>下载:download 投票:vote 滚动:scroll 广告:advertisement 索引:index 演示说明:demo 包裹:wrap</p></td></tr></tbody></table></div></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tieba" href="#" data-cmd="tieba" title="分享到百度贴吧"></a><a class="bds_youdao" href="#" data-cmd="youdao" title="分享到有道云笔记"></a><a class="bds_douban" href="#" data-cmd="douban" title="分享到豆瓣网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a></div><script>window._bd_share_config={
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": "",
        "bdStyle": "1",
        "bdSize": "24"
    },
    "share": {},
    "image": {
        "viewList": ["tsina", "qzone", "tieba", "youdao", "douban", "weixin", "tqq", "renren"],
        "viewText": "分享到：",
        "viewSize": "16"
    },
    "selectShare": {
        "bdContainerClass": null,
        "bdSelectMiniList": ["tsina", "qzone", "tieba", "youdao", "douban", "weixin", "tqq", "renren"]
    }
};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><div class="no-more" id="no-more"><a href="">没有更多</a></div></div></div></div><script type="text/javascript" src="../javascripts/article-write.js"></script><div class="ds-thread" data-thread-key="2" data-title="Class的规范" data-url="http://xiaobxia.win/language/class-1.html"></div><script>var duoshuoQuery = {short_name: "xiaobxia"};(function () {var ds = document.createElement('script');ds.type = 'text/javascript';ds.async = true;ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';ds.charset = 'UTF-8';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);     })();</script><!--Created by Administrator on 2016/8/24.
--><div class="footer"><div class="footer-pic"><div class="footer-pic-sub"><a href="../feed.xml"><img src="../images/rsspic.png"></a></div><div class="footer-pic-sub"><a href="http://weibo.com/p/1005055989486288"><img src="../images/weibopic.png"></a></div><div class="footer-pic-sub"><a href="https://github.com/xiaobxia"><img src="../images/githubpic.png"></a></div></div><div class="footer-wrap"><div class="footer-text"><ul><li><span>blog of xiaobxia 是个人博客</span></li><li><span>分享web学习的总结和生活的随想以及更多</span></li></ul></div></div></div><!--额外需要的js--></body></html>

language/class-1.pug
extends ../jade-block/forsubpage
include ../jade-block/mixin-use

block submeta
    title Class的规范
    meta(name="keywords", content="博客,xiaobxia,小b侠,语言，Class的规范")
    meta(name="description", content="xiaobxia的博客文章随笔，题目Class的规范。子标题有选择器的优先级，属性的书写顺序，属性的书写规范，Class命名参考。")

block headExtend
    //额外需要的head
        //使用代码插件时
        include ../jade-block/codehl-h
block jsExtend
    //额外需要的js
        //使用代码插件时
        include ../jade-block/codehl-b
block page-id
    //文章的page-id
    #page-id 2
block tittle
    //文章的title
    h4 Class的规范
block publishTime
    //文章的发表日期
    span 2016/9/7
block lastTime
    //文章的最后修改日期
    span 2016/9/7
block commentblock
    .ds-thread(data-thread-key="2" data-title="Class的规范" data-url="http://xiaobxia.win/language/class-1.html")

block content

    +subtitleuse("选择器的优先级")
    p 要解决以上问题，我们需要引入一个概念——特指度（specificity）。特指度表示一个css选择器表达式的重要程度，可以通过一个公式来计算出一个数值，数越大，越重要。这个计算叫做“I-C-E”计算公式，遇到一个id就往特指度数值中加100，遇到一个class就往特指度数值中加10，遇到一个element就往特指度数值中加1。还有一个重点要注意：
        em.strongword !important优先级最高，高于一切。* 选择器最低，低于一切。
    .for-table
        table(border="1")
            caption 特指度计算示例
            colgroup
                col(style="width: 50%;")
                col(style="width: 50%;")
            thead
                +tableuse("CSS选择器表达式","特指度计算结果")
            tbody
                +tableuse("p","1")
                +tableuse("p.large","11")
                +tableuse("P#large","101")
                +tableuse("div p#large","102")
                +tableuse("div p#large ul.list","113")
                +tableuse("div p#large ul.list li","114")


    +subtitleuse("属性的书写顺序")
    .for-table
        table(border="1")
            caption 书写顺序表
            colgroup
                col(style="width: 20%;")
                col(style="width: 80%;")
            thead
                +tableuse("书写顺序","举例")
            tbody
                +tableuse("1.位置属性","position, top, right, z-index, display, float等")
                +tableuse("2.大小","width, height, padding, margin")
                +tableuse("3.文字系列","font, line-height, letter-spacing, color- text-align等")
                +tableuse("4.背景","background, border等")
                +tableuse("5.其他","animation, transition等")


    +subtitleuse("属性的书写规范")
    dl
        +dtdduse("(一) 属性","1.使用CSS缩写属性，CSS有些属性是可以缩写的，比如padding,margin,font等等，这样精简代码同时又能提高用户的阅读体验。","2.去掉小数点前的“0”","3.16进制颜色代码缩写","4.避免不必要的重复,你可以进一步合并不同类里的重复的规则。")
        +dtdduse("(二) 选择器","1.长名称或词组可以使用中横线来为选择器命名。","2.不要随意使用id","3.为选择器添加状态前缀","4.避免不必要的命名空间")


    +subtitleuse("Class命名参考")
    .for-table
        table(border="1")
            caption Class参考表
            colgroup
                col(style="width: 20%;")
                col(style="width: 80%;")
            thead
                +tableuse("分类","举例")
            tbody
                +tableuse("(1)头部:header","标志:logo 导航:nav 主导航:mainnav 子导航:subnav 搜索:search 用户:user 登陆:login 注册:regsiter")
                +tableuse("(2)主体:main","内容:content 标题:title 文章列表:list 摘要:summary 菜单:menu 栏目:column 指南:guild 服务:service 热点:hot 新闻:news")
                +tableuse("(3)脚本footer","合作伙伴:partner 信息:info 友情链接:link 版权:copyright 加入:joinus 作者:author")
                +tableuse("(4)其他导航","标签页:tab 分页:pagination 顶导航:topnav 边导航:sidebar 左导航:leftsidebar 右导航:rightsidebar")
                +tableuse("(5)状态","block状态:is-block 当前的:current")
                +tableuse("(6)小标签","图标:icon 注释:note 提示信息:msg 按钮:btn 分隔:sep 框:frame 集合:collection 二维码:code")
                +tableuse("(7)功能","下载:download 投票:vote 滚动:scroll 广告:advertisement 索引:index 演示说明:demo 包裹:wrap")
