index.pug
doctype html
html
    head
        include jade-block/meta-head
        title blog of xiaobxia
        meta(name="keywords", content="博客,xiaobxia,小b侠,github,pages,web,分享,前端,blog,html,css,javascript,jQuery,scss,库,预编译")
        meta(name="description", content="blog of xiaobxia 是个人博客，分享web学习的总结和生活的随想以及更多。")
        link(rel='shortcunt icon', href='images/icon.png')
        link(rel='stylesheet', type='text/css', href='stylesheets/main.css', media='screen')
        link(rel='stylesheet', type='text/css', href='stylesheets/header-footer.css', media='screen')
        link(rel='stylesheet', type='text/css', href='stylesheets/animate.css')

        link(rel='stylesheet', type='text/css', href='stylesheets/article-recently.css')
        link(rel='stylesheet', type='text/css', href='stylesheets/pic.css')

        script(type='text/javascript', src='javascripts/jquery-1.12.3.min.js')
        script(type='text/javascript', src='javascripts/jquery.cookie.js')
        script(type='text/javascript', src='javascripts/main.js')
        include jade-block/analysis

    body
        .header
            .header-content
                .blog-inf
                    .blog-name
                        a(href='http://www.xiaobxia.win')
                            h3 小b侠的博客
                    .blog-update
                        span
                    .blog-pic
                        img(src='images/mypic.jpg')
                .header-sep
                .header-nav
                    .search-block
                        .search-inp-bar
                            input(type="text" placeholder="搜索博客" id="search-inp")
                            .search-button#search-btn
                                a(href='feature-page/search/search-result.html')
                                    img(src='images/searchpic.png')
                        .search-block-close#search-close
                            img(src='images/closepic.png')
                        .search-msg-block(class="animated slideInDown")
                            .search-warn
                                p
                            .search-hint
                            .search-msg
                                p 关于搜索的规则：目前搜索逻辑是去除搜索词条中重复的字，然后进行匹配，如果相关度超过一半，就显示文章。在未来，也会引入百度站内搜索。
                    ul#header-ul
                        // li中a的地址需要手动修改，添加../或是删除
                        li
                            a(href='classify/nav/language-nav.html') 语言
                        li
                            a(href='classify/nav/library-nav.html') 库
                        li
                            a(href='classify/nav/tool-nav.html') 工具
                        li
                            a(href='classify/nav/essay-nav.html') 随笔
                        li
                            a(href='classify/nav/aboutme-nav.html') 关于我
                        li
                            a(href='classify/nav/webApp-nav.html') webApp
                        li
                            a(id="header-search" href='javascript:;')
                                img(src='images/searchpic.png')
        script(type='text/javascript', src='javascripts/header-footer.js')
        .motto
            .motto-content
                .motto-pic
                    img(src='images/mottopic.jpg', alt='')
                .motto-master
                .motto-text
                    span web study
                    span and life
        include jade-block/article-recently
        //热评文章
        include jade-block/article-hot
        .footer
            .footer-pic
                .footer-pic-sub
                    a(href='feed.xml')
                        img(src='images/rsspic.png')
                .footer-pic-sub
                    a(href='http://weibo.com/p/1005055989486288')
                        img(src='images/weibopic.png')
                .footer-pic-sub
                    a(href='https://github.com/xiaobxia')
                        img(src='images/githubpic.png')
            .footer-wrap
                .footer-text
                    ul
                        li
                            span blog of xiaobxia 是个人博客
                        li
                            span 分享web学习的总结和生活的随想以及更多

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="robots" content="all"><meta name="renderer" content="webkit|ie-comp|ie-stand"><title>blog of xiaobxia</title><meta name="keywords" content="博客,xiaobxia,小b侠,github,pages,web,分享,前端,blog,html,css,javascript,jQuery,scss,库,预编译"><meta name="description" content="blog of xiaobxia 是个人博客，分享web学习的总结和生活的随想以及更多。"><link rel="shortcunt icon" href="source/images/icon.png"><link rel="stylesheet" type="text/css" href="source/stylesheets/main.css" media="screen"><link rel="stylesheet" type="text/css" href="source/stylesheets/header-footer.css" media="screen"><link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" type="text/css" href="source/stylesheets/article-recently.css"><link rel="stylesheet" type="text/css" href="source/stylesheets/pic.css"><script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script><script type="text/javascript" src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><script type="text/javascript" src="source/javascripts/main.js"></script><script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?444bbcc0ac65fb97db91e28b91036969";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script></head><body><div class="header"><div class="header-content"><div class="blog-inf"><div class="blog-name"><a href="http://www.xiaobxia.win"><h3>小b侠的博客</h3></a></div><div class="blog-update"><span></span></div><div class="blog-pic"><img src="source/images/mypic.jpg"></div></div><div class="header-sep"></div><div class="header-nav"><div class="search-block"><div class="search-inp-bar"><input type="text" placeholder="搜索博客" id="search-inp"><div class="search-button" id="search-btn"><a href="feature-page/search/search-result.html"><img src="source/images/searchpic.png"></a></div></div><div class="search-block-close" id="search-close"><img src="source/images/closepic.png"></div><div class="search-msg-block animated slideInDown"><div class="search-warn"><p></p></div><div class="search-hint"></div><div class="search-msg"><p>关于搜索的规则：目前搜索逻辑是去除搜索词条中重复的字，然后进行匹配，如果相关度超过一半，就显示文章。在未来，也会引入百度站内搜索。</p></div></div></div><ul id="header-ul"><!-- li中a的地址需要手动修改，添加../或是删除--><li><a href="classify/nav/language-nav.html">语言</a></li><li><a href="classify/nav/library-nav.html">库</a></li><li><a href="classify/nav/tool-nav.html">工具</a></li><li><a href="classify/nav/essay-nav.html">随笔</a></li><li><a href="classify/nav/aboutme-nav.html">关于我</a></li><li><a href="classify/nav/webApp-nav.html">webApp</a></li><li><a id="header-search" href="javascript:;"><img src="source/images/searchpic.png"></a></li></ul></div></div></div><script type="text/javascript" src="source/javascripts/header-footer.js"></script><div class="motto"><div class="motto-content"><div class="motto-pic"><img src="source/images/mottopic.jpg" alt=""></div><div class="motto-master"></div><div class="motto-text"><span>web study</span><span>and life</span></div></div></div><div class="recently-article"><div class="article-nav"><div class="recently-title"><div><h4>最新文章</h4></div></div><div class="recently-sep"><div class="sep-base"></div><div class="sep-now"></div></div><div class="main-nav"><!-- 左右块--><div class="article-nav-content"><!-- 子块--><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div></div><div class="article-nav-content"><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div></div></div><div class="article-more"><div class="more-button"><a href="feature-page/time/time-line.html">了解更多</a></div></div></div></div><script type="text/javascript" src="source/javascripts/article-recently.js"></script><!--热评文章--><div class="ds-top-threads" data-range="daily" data-num-items="5"></div><script>var duoshuoQuery = {short_name:"xiaobxia"};(function() {var ds = document.createElement('script');ds.type = 'text/javascript';ds.async = true;ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';ds.charset = 'UTF-8';(document.getElementsByTagName('head')[0]|| document.getElementsByTagName('body')[0]).appendChild(ds);})();</script><div class="footer"><div class="footer-pic"><div class="footer-pic-sub"><a href="http://weibo.com/p/1005055989486288"><img src="source/images/weibopic.png"></a></div><div class="footer-pic-sub"><a href="https://github.com/xiaobxia"><img src="source/images/githubpic.png"></a></div></div><div class="footer-wrap"><div class="footer-text"><ul><li><span>blog of xiaobxia 是个人博客</span></li><li><span>分享web学习的总结和生活的随想以及更多</span></li></ul></div></div></div></body></html>
