jade-block/article-recently.html
<div class="recently-article"><div class="article-nav"><div class="recently-title"><div><h4>最新文章</h4></div></div><div class="recently-sep"><div class="sep-base"></div><div class="sep-now"></div></div><div class="main-nav"><!-- 左右块--><div class="article-nav-content"><!-- 子块--><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div></div><div class="article-nav-content"><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div><div class="sub-article-nav"><!-- 日期，如果添加class="art-date new-month" 那就是高亮状态--><div class="art-date"><div class="art-date-m"><span></span></div><div class="art-date-d"><span></span></div></div><!-- 文章信息--><div class="art-introduction"><a><h5></h5><span></span><p></p></a></div></div></div></div><div class="article-more"><div class="more-button"><a href="feature-page/time/time-line.html">了解更多</a></div></div></div></div><script type="text/javascript" src="javascripts/article-recently.js"></script>

jade-block/article-recently.pug
mixin subArticleNav
    .sub-article-nav
        // 日期，如果添加class="art-date new-month" 那就是高亮状态
        .art-date
            .art-date-m
                span
            .art-date-d
                span
        // 文章信息
        .art-introduction
            a
                h5
                span
                p
.recently-article
    .article-nav
        .recently-title
            div
                h4 最新文章
        .recently-sep
            .sep-base
            .sep-now
        .main-nav
            // 左右块
            .article-nav-content
                // 子块
                +subArticleNav
                +subArticleNav
                +subArticleNav
                +subArticleNav
            .article-nav-content
                +subArticleNav
                +subArticleNav
                +subArticleNav
                +subArticleNav
        .article-more
            .more-button
                a(href='feature-page/time/time-line.html') 了解更多
script(type='text/javascript', src='javascripts/article-recently.js')
