jade-block/example-sub.pug
extends ../jade-block/forsubpage
block headExtend
    //额外需要的head
block jsExtend
    //额外需要的js
block page-id
    //文章的page-id
    #page-id 0
block tittle
    //文章的title
    h4 follow me
block publishTime
    //文章的发表日期
    span 2016/8/20
block lastTime
    //文章的最后修改日期
    span 2016/8/20
block content
    //文章的内容
        1.专门的用于a标签的写法
        <div class="for-a"><a href=""></a></div>
        2.段落的写法
        <p></p>
        3.强调部分的写法，加入class="for-emphasis"
        <em class="for-emphasis"></em>
        4.专门显示代码的写法
        <div class="for-code">
        <code>
        this.sunrise=data.retData.sunrise;//日出时间
        <br>
        this.sunset=data.retData.sunset;//日落时间
        </code>
        </div>
        5.专门显示图片的写法，需在标签里声明宽和高
        <div class="for-img-show">
        <img src="../images/pic4.jpg" style="width: 400px; height: 400px;">
        <div class="img-msg"><p>关于图片的说明</p></div>
        </div>-->
        6.文章的子标题的写法
        <div class="for-subtitle">
        <h4></h4>
        <div class=".subtitle-sep"></div>
        </div>
        7.文章文字p中如果有需要强调的
        <p>我的<em>强调</em>部分</p>
    .for-a
        span.for-emphasis github:
        a(href='https://github.com/xiaobxia') https://github.com/xiaobxia
    .for-img-show
        img(src='../article-img/github-headpic.jpg', alt='github头像', style='height: 224px; width: 137px;')

jade-block/example-sub.html
<!--Created by Administrator on 2016/8/24.
--><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>blog of xiaobxia</title><link rel="shortcunt icon" href="../images/icon.png"><link rel="stylesheet" type="text/css" href="../stylesheets/main.css" media="screen"><link rel="stylesheet" type="text/css" href="../stylesheets/header-footer.css" media="screen"><script type="text/javascript" src="../javascripts/jquery-1.12.3.min.js"></script><script type="text/javascript" src="../javascripts/jquery.cookie.js"></script><script type="text/javascript" src="../javascripts/main.js"></script><link rel="stylesheet" type="text/css" href="../stylesheets/article-write.css"><!--额外需要的head--></head><body><!--Created by Administrator on 2016/8/24.
--><div class="header"><div class="header-content"><div class="blog-inf"><div class="blog-name"><a href="https://xiaobxia.github.io/blog/"><h3>小b侠的博客</h3></a></div><div class="blog-update"><span></span></div><div class="blog-pic"><img src="../images/mypic.jpg"></div></div><div class="header-sep"></div><div class="header-nav"><div class="search-block"><div class="search-inp-bar"><input type="text" placeholder="搜索博客" id="search-inp"><div class="search-button" id="search-btn"><a href="../search-result.html"><img src="../images/searchpic.png"></a></div></div><div class="search-block-close" id="search-close"><img src="../images/closepic.png"></div></div><ul id="header-ul"><!-- li中a的地址需要手动修改，添加../或是删除--><li><a href="../classify/language-nav.html">语言</a></li><li><a href="../classify/library-nav.html">库</a></li><li><a href="../classify/tool-nav.html">工具</a></li><li><a href="../classify/editor-nav.html">编辑器</a></li><li><a href="../classify/essay-nav.html">随笔</a></li><li><a href="../classify/aboutme-nav.html">关于我</a></li><li><a href="../classify/webApp-nav.html">webApp</a></li><li><a id="header-search" href="javascript:;"><img src="../images/searchpic.png"></a></li></ul></div></div></div><script type="text/javascript" src="../javascripts/header-footer.js"></script><div class="article-page"><!--文章的page-id--><div id="page-id">0</div><!-- 顶部导航块部分--><div class="article-tab"><div class="level-nav"><a class="level-a" id="levelOne"></a><span class="level-pic"> ></span><a class="level-a" id="levelTwo"></a></div><div class="article-tab-sep"></div></div><div class="article-write"><div class="left-side-nav"><div class="list-nav"><ul></ul></div><div class="article-side-btn"><div class="article-nav-btn" id="article-nav-btn-left"><a href=""> <</a></div><div class="article-nav-btn" id="article-nav-btn-right"><a href=""> ></a></div></div><div class="left-side-nav-sep"></div></div><div class="article-content"><div class="article-content-title"><!--文章的title--><h4>follow me</h4></div><div class="article-content-editer"><div class="writer"><span>作者：</span><span>xiaobxia</span></div><div class="write-date"><span>发布日期：</span><!--文章的发表日期--><span>2016/8/20</span></div><div class="write-recently"><span>最后编辑：</span><!--文章的最后修改日期--><span>2016/8/20</span></div></div><div class="article-content-body"><!--文章的内容1.专门的用于a标签的写法
<div class="for-a"><a href=""></a></div>
2.段落的写法
<p></p>
3.强调部分的写法，加入class="for-emphasis"
<em class="for-emphasis"></em>
4.专门显示代码的写法
<div class="for-code">
<code>
this.sunrise=data.retData.sunrise;//日出时间
<br>
this.sunset=data.retData.sunset;//日落时间
</code>
</div>
5.专门显示图片的写法，需在标签里声明宽和高
<div class="for-img-show">
<img src="../images/pic4.jpg" style="width: 400px; height: 400px;">
<div class="img-msg"><p>关于图片的说明</p></div>
</div>-->
6.文章的子标题的写法
<div class="for-subtitle">
<h4></h4>
<div class=".subtitle-sep"></div>
</div>
7.文章文字p中如果有需要强调的
<p>我的<em>强调</em>部分</p>--><div class="for-a"><span class="for-emphasis">github:</span><a href="https://github.com/xiaobxia">https://github.com/xiaobxia</a></div><div class="for-img-show"><img src="../article-img/github-headpic.jpg" alt="github头像" style="height: 224px; width: 137px"></div></div><div class="no-more" id="no-more"><a href="">没有更多</a></div></div></div></div><script type="text/javascript" src="../javascripts/article-write.js"></script><!--Created by Administrator on 2016/8/24.
--><div class="footer"><div class="footer-pic"><div class="footer-pic-sub"><a href="../feed.xml"><img src="../images/rsspic.png"></a></div><div class="footer-pic-sub"><a href="http://weibo.com/p/1005055989486288"><img src="../images/weibopic.png"></a></div><div class="footer-pic-sub"><a href="https://github.com/xiaobxia"><img src="../images/githubpic.png"></a></div></div><div class="footer-wrap"><div class="footer-text"><ul><li><span>blog of xiaobxia 是个人博客</span></li><li><span>分享web学习的总结和生活的随想以及更多</span></li></ul></div></div></div><!--额外需要的js--></body></html>
