jade-block/for-time.pug
.article-page
    .article-write
        .left-side-nav
            .list-nav
                ul
            .left-side-nav-sep
        .article-content
            .article-content-body
            #no-more.no-more
                a(href='') 没有更多
script(type='text/javascript', src='../javascripts/for-time.js')

jade-block/for-time.html
<div class="article-page"><div class="article-write"><div class="left-side-nav"><div class="list-nav"><ul></ul></div><div class="left-side-nav-sep"></div></div><div class="article-content"><div class="article-content-body"></div><div class="no-more" id="no-more"><a href="">没有更多</a></div></div></div></div><script type="text/javascript" src="../../source/javascripts/for-time.js"></script>
