jade-block/forsubpage.html
<!--Created by Administrator on 2016/8/24.
--><!DOCTYPE html><html><head><!--Created by Administrator on 2016/8/24.
--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="shortcunt icon" href="../images/icon.png"><link rel="stylesheet" type="text/css" href="../stylesheets/header-footer.css" media="screen"><link rel="stylesheet" type="text/css" href="../stylesheets/article-write.css"><link rel="stylesheet" type="text/css" href="../stylesheets/main.css" media="screen"><script type="text/javascript" src="../javascripts/jquery-1.12.3.min.js"></script><script type="text/javascript" src="../javascripts/main.js"></script><title>blog of xiaobxia</title></head><body><!--Created by Administrator on 2016/8/24.
--><div class="header"><div class="header-date"><p class="date-p" id="date-day"></p><p class="date-p" id="date-week"></p><p class="date-p" id="date-time"></p></div><div class="header-weather"><p class="weather-p" id="weather-city"></p><p class="weather-p" id="weather-type"></p><p class="weather-p" id="weather-time"></p></div><div class="header-content"><div class="my-blog"><div class="blog-name"><a href="https://xiaobxia.github.io/blog/"><h3>小b侠的博客</h3></a></div><div class="date-update"><span>最近更新：</span></div><div class="my-pic"><img src="../images/mypic.jpg"></div></div><div class="header-sep"><span></span></div><div class="header-nav"><ul><!-- li中a的地址需要手动修改，添加../或是删除--><li><a href="../classify/language-nav.html">语言</a></li><li><a href="../classify/language-nav.html">库</a></li><li><a href="../classify/tool-nav.html">工具</a></li><li><a href="../classify/editor-nav.html">编辑器</a></li><li><a href="../classify/essay-nav.html">随笔</a></li><li><a href="../classify/aboutme-nav.html">关于我</a></li></ul></div></div></div><script type="text/javascript" src="../javascripts/for-header.js"></script><div class="article-page"><!-- 顶部导航块部分--><div class="article-tab"><div class="level-nav"><a class="level-a" id="levelOne"></a><span class="level-pic"> ></span><a class="level-a" id="levelTwo"></a></div><div class="article-tab-sep"></div></div><div class="article-write"><div class="left-side-nav"><div class="list-nav"><ul></ul></div><div class="article-side-btn"><div class="article-nav-btn" id="article-nav-btn-left"><a href=""> <</a></div><div class="article-nav-btn" id="article-nav-btn-right"><a href=""> ></a></div></div><div class="left-side-nav-sep"></div></div><div class="article-content"><div class="article-content-title"><h4></h4></div><div class="article-content-editer"><div class="writer"><span>作者：</span><span>xiaobxia</span></div><div class="write-date"><span>发布日期：</span></div><div class="write-recently"><span>最后编辑：</span></div></div><div class="article-content-body"></div><div class="no-more" id="no-more"><a href="">没有更多</a></div></div></div></div><script type="text/javascript" src="../javascripts/article-write.js"></script><!--Created by Administrator on 2016/8/24.
--><div class="footer"><ul><li><span>我的邮箱：:673806687@qq.com</span></li><li><span>我的博客:https://xiaobxia.github.io/blog/</span></li></ul></div></body></html>

jade-block/forsubpage.pug
//
   Created by Administrator on 2016/8/24.

doctype html
html
    head
        include ../jade-block/page-head
        block headExtend
    body
        include ../jade-block/header
        .article-page
            block page-id
            // 顶部导航块部分
            .article-tab
                .level-nav
                    a#levelOne.level-a
                    span.level-pic  >
                    a#levelTwo.level-a
                .article-tab-sep
            .article-write
                .left-side-nav
                    .list-nav
                        ul
                    .article-side-btn
                        #article-nav-btn-left.article-nav-btn
                            a(href='')  <
                        #article-nav-btn-right.article-nav-btn
                            a(href='')  >
                    .left-side-nav-sep
                .article-content
                    .article-content-title
                        block tittle
                    .article-content-editer
                        .writer
                            span 作者：
                            span xiaobxia
                        .write-date
                            span 发布日期：
                            block publishTime
                        .write-recently
                            span 最后编辑：
                            block lastTime
                    .article-content-body
                        block content
                    #no-more.no-more
                        a(href='') 没有更多
        script(type='text/javascript', src='../javascripts/article-write.js')
        include ../jade-block/footer
        block jsExtend
