feature-page/search-result.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="robots" content="none"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>搜索结果</title><meta name="keywords" content="博客,xiaobxia,小b侠,搜索结果"><meta name="description" content="xiaobxia的博客的搜索结果分类。"><link rel="shortcunt icon" href="../images/icon.png"><link rel="stylesheet" type="text/css" href="../stylesheets/main.css" media="screen"><link rel="stylesheet" type="text/css" href="../stylesheets/header-footer.css" media="screen"><link rel="stylesheet" type="text/css" href="../stylesheets/search-result.css"><script>var _hmt = _hmt || [];
(function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?444bbcc0ac65fb97db91e28b91036969";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><script type="text/javascript" src="../javascripts/jquery-1.12.3.min.js"></script><script type="text/javascript" src="../javascripts/jquery.cookie.js"></script><script type="text/javascript" src="../javascripts/main.js"></script></head><body><!--Created by Administrator on 2016/8/24.
--><div class="header"><div class="header-content"><div class="blog-inf"><div class="blog-name"><a href="http://www.xiaobxia.win"><h3>小b侠的博客</h3></a></div><div class="blog-update"><span></span></div><div class="blog-pic"><img src="../images/mypic.jpg"></div></div><div class="header-sep"></div><div class="header-nav"><div class="search-block"><div class="search-inp-bar"><input type="text" placeholder="搜索博客" id="search-inp"><div class="search-button" id="search-btn"><a href="../feature-page/search-result.html"><img src="../images/searchpic.png"></a></div></div><div class="search-block-close" id="search-close"><img src="../images/closepic.png"></div></div><ul id="header-ul"><!-- li中a的地址需要手动修改，添加../或是删除--><li><a href="../classify/language-nav.html">语言</a></li><li><a href="../classify/library-nav.html">库</a></li><li><a href="../classify/tool-nav.html">工具</a></li><li><a href="../classify/essay-nav.html">随笔</a></li><li><a href="../classify/aboutme-nav.html">关于我</a></li><li><a href="../classify/webApp-nav.html">webApp</a></li><li><a id="header-search" href="javascript:;"><img src="../images/searchpic.png"></a></li></ul></div></div></div><script type="text/javascript" src="../javascripts/header-footer.js"></script><div class="search-page"><div class="search-page-msg"><h4>关于<span></span>的结果</h4></div><div class="search-page-content"><div class="no-result" id="no-result"><div class="no-result-img"><img src="../images/crypic.png"></div><div class="no-result-msg"><p>没有搜索结果...</p><p>1.请更改关键字，再次尝试。</p><P>2.如无相关内容，可联系我增加相关内容。</P></div></div></div><div class="no-more" id="no-more"><a href="">没有更多</a></div></div><script type="text/javascript" src="../javascripts/for-search.js"></script><!--Created by Administrator on 2016/8/24.
--><div class="footer"><div class="footer-pic"><div class="footer-pic-sub"><a href="../feed.xml"><img src="../images/rsspic.png"></a></div><div class="footer-pic-sub"><a href="http://weibo.com/p/1005055989486288"><img src="../images/weibopic.png"></a></div><div class="footer-pic-sub"><a href="https://github.com/xiaobxia"><img src="../images/githubpic.png"></a></div></div><div class="footer-wrap"><div class="footer-text"><ul><li><span>blog of xiaobxia 是个人博客</span></li><li><span>分享web学习的总结和生活的随想以及更多</span></li></ul></div></div></div></body></html>

feature-page/search-result.pug
doctype html
html
    head
        include ../jade-block/head-css-js
        link(rel='stylesheet', type='text/css', href='../stylesheets/search-result.css')
    body
        include ../jade-block/header
        .search-page
            .search-page-msg
                h4 关于
                    span
                    |的结果
            .search-page-content
                .no-result#no-result
                    .no-result-img
                        img(src='../images/crypic.png')
                    .no-result-msg
                        p 没有搜索结果...
                        p 1.请更改关键字，再次尝试。
                        P 2.如无相关内容，可联系我增加相关内容。
            #no-more.no-more
                a(href='') 没有更多
        script(type='text/javascript', src='../javascripts/for-search.js')
        include ../jade-block/footer
